{% load static %}
<!doctype html>
<html>
<head>
  <link  type="text/css" rel="stylesheet" href="{% static 'style.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    .popup{
    display: block;
    position: fixed;
    bottom: 0;
    border: 3px solid #f1f1f1;
    right: 50%;
    left: 50%;
    width:25%;
    background-color: #f573ca;
    }
  .contanier{
    text-align: center;
    padding: 10px;
    font-family:cursive;
    font-size:50px;
    }
    .btncancel{
   background-color: red;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 70px;
  opacity: 0.8;
    }
    .button1 {
      border-radius: 12px;
      font-family:cursive;
        font-size:50px;
        color: white;
        background-color: #ed077e;
    }
    .button1:hover{
      background-color: #4CAF50;
        color: white;
    }
    h4{
    color: #ed077e;
    }
  </style>
  <title>🇫 🇱 🇦 🇲 🇪 🇸 </title>
 </head>
 <body>
  <div class="page">
    <div class="form">
      <form action='submit/' method="post">
          {% csrf_token %}
            <h1><span>FLAMES</span></h1>
            <h4>his name</h4>
              <input type="text" id="his_name" name="his_name" >
            <h4>her name</h4>
              <input type="text" id="her_name" name="her_name" >
            <br>
            <div class="submit">
            <input type="submit" value="check relation" class="button1">
            </div>
        </form>
        </div>
         {% if display == 'True' %}
        <div class ="popup" id ="forms">

          <br>
          <a href="https://flames143.herokuapp.com/" class="btncancel" >Close</a>
          <h2 class="contanier">{{ msg }}</h2>
        </div>
        {% endif %}
        <footer>
          <br>
        <div class="footer">
          <a href="#" class="fa fa-instagram" style="color:black"></a>
          <a href="https://www.instagram.com/_k.a.b.i__/?hl=en" style="color:black">backend developer</a>
          <br>
          <a href="#" class="fa fa-instagram" style="color:black"></a>
          <a href="https://www.instagram.com/o_k__k_a_n_m_a_n_i/?hl=en" style="color:black"> frontend developer</a>
      </div>
      <script type="text/javascript">
        function closeForm() {
        document.getElementById("forms").style.display = "none";
      }
      </script>
 </body>
 </html>
